* {
  font-family: Helvetica;
}

.blue-bold {
  color: blue;
  font-weight: bold;
}

h1 {
  font-weight: bold;
  font-size: 100px;
  color: khaki;
  text-align: center;
  background-image: url(https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/pattern.jpeg);
}

h2 {
  font-weight: bold;
  font-size: 32px;
  color:white;
}

.brushes h2 {
  background-color: mediumspringgreen;
}

.frames h2 {
  background-color: lightcoral;
}

.paint h2 {
  background-color: skyblue;
}

h3 {
  font-weight: bold;
}
